{
    "name": "awesomite/stack-trace",
    "license": "MIT",
    "description": "The wrapper for debug_backtrace() function",
    "authors": [
        {
            "name": "Bartłomiej Krukowski",
            "email": "bartlomiej@krukowski.me"
        }
    ],
    "autoload": {
        "psr-4": {
            "Awesomite\\StackTrace\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Awesomite\\StackTrace\\": "tests/"
        }
    },
    "require": {
        "php": "^5.3 || ^7.0",
        "composer/semver": "^1.4.2",
        "awesomite/var-dumper": "^0.12 || ^1.0",
        "awesomite/iterators": "^1.0"
    },
    "prefer-stable": true,
    "require-dev": {
        "phpunit/phpunit": "^4.8.36",
        "sebastian/comparator": ">=1.2.3",
        "symfony/console": "^2.7 || ^3.0",
        "awesomite/phpunit-4.8-fixer": "^1.0"
    }
}
